# java-chat-application-final

./: .gitignore  AI_Declaration.docx  README.md
application/: pom.xml  run-client.bat  run-gui.bat  run-server.bat  run.bat
application/run-on-mac/: run-client.sh  run-gui.sh  run-server.sh
application/run-on-windows/: run-client.bat  run-gui.bat  run-server.bat
application/src/main/java/com/sonnybell/app/: Main.java
application/src/main/java/com/sonnybell/app/chatfunctions/: ChatHistory.java  RemoveUserEndpointHandler.java
application/src/main/java/com/sonnybell/app/client/: Client.java  ClientHandler.java
application/src/main/java/com/sonnybell/app/games/: CapitalGame.java  ChessApp.java  ChessAppLogic.java
application/src/main/java/com/sonnybell/app/interfaces/: MessageListener.java  Moderation.java
application/src/main/java/com/sonnybell/app/javafx/: ClientSideGUI.java  ServerApiStatus.java
application/src/main/java/com/sonnybell/app/server/: Server.java
application/src/main/java/com/sonnybell/app/web/: WebChat.java  WebHandler.java  WebServer.java
application/src/main/resources/: CurrentUsers.html  WebChat.html  index.html  stylesheet.css
application/src/main/resources/scripts/: RemoveUser.js  WebChatMessaging.js
